<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Layout_main"
    android:background="@drawable/background1_llibres">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:weightSum="1"
        android:id="@+id/"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false">

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="EDITAR"
            android:id="@+id/act1_BEditar"
            android:layout_gravity="center_horizontal"
            android:background="#ffd7d1d0"
            android:textSize="25dp"
            android:textStyle="normal"
            android:clickable="true"
            android:onClick="activityEditar"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vocabulari"
            android:id="@+id/nomApp"
            android:textColor="#ffffffff"
            android:textSize="60dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right|bottom"
        android:background="@drawable/roda"
        android:baselineAlignBottom="true"
        android:layout_marginBottom="40dp"
        android:alpha="1"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginEnd="40dp"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="JUGAR!"
        android:id="@+id/act1_BJugar"
        android:layout_gravity="center_vertical"
        android:background="#ffd7d1d0"
        android:textSize="25dp"
        android:layout_below="@+id/"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:clickable="true" />
</RelativeLayout>
